/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 25, 2018 */



@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('museosanscyrl_100-webfont.woff2') format('woff2'),
         url('museosanscyrl_100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl700';
    src: url('museosanscyrl_700-webfont.woff2') format('woff2'),
         url('museosanscyrl_700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}